A	AH
A(2)	EY
ARE	AA R
ARE(2)	ER
ARTIFICIAL	AA R T AH F IH SH AH L
AWESOME	AA S AH M
AWESOME(2)	AO S AH M
BROWSER	B R AW Z ER
CALCULATOR	K AE L K Y AH L EY T ER
CAN	K AE N
CAN(2)	K AH N
CAPTURE	K AE P CH ER
CLOSE	K L OW S
CLOSE(2)	K L OW Z
COMPUTER	K AH M P Y UW T ER
CONTROL	K AH N T R OW L
CREATOR	K R IY EY T ER
DATE	D EY T
DO	D UW
FOR	F AO R
FOR(2)	F ER
FOR(3)	F R ER
GO	G OW
GOOD	G UH D
GOOD(2)	G IH D
GOOGLE	G UW G AH L
GREAT	G R EY T
HELLO	HH AH L OW
HELLO(2)	HH EH L OW
HI	HH AY
HOW	HH AW
I	AY
INTELLIGENCE	IH N T EH L AH JH AH N S
IS	IH Z
IT	IH T
JAVA	JH AA V AH
JOKE	JH OW K
KNOW	N OW
LEARN	L ER N
LINA	L IY N AH
LOVE	L AH V
MACHINE	M AH SH IY N
ME	M IY
MORE	M AO R
MUSIC	M Y UW Z IH K
NAME	N EY M
NOT	N AA T
NOTEPAD	N OW T P AE D
NOW	N AW
OK	OW K EY
OPEN	OW P AH N
PLAYE	P L EY
PLAYER	P L EY ER
SCREENSHOT	S K R IY N SH AA T
SHUTDOWN	SH AH T D AW N
SOMETHING	S AH M TH IH NG
SORRY	S AA R IY
TELL	T EH L
THAT	DH AE T
THAT(2)	DH AH T
THE	DH AH
THE(2)	DH IY
TIME	T AY M
TO	T UW
TO(2)	T IH
TO(3)	T AH
TODAY	T AH D EY
TODAY(2)	T UW D EY
TODAYS	T AH D EY Z
TODAYS(2)	T UW D EY Z
UP	AH P
VERSION	V ER ZH AH N
VERY	V EH R IY
WANT	W AA N T
WANT(2)	W AO N T
WEATHER	W EH DH ER
WHAT	W AH T
WHAT(2)	HH W AH T
WHATS	W AH T S
WHATS(2)	HH W AH T S
WHO	HH UW
WINDOW	W IH N D OW
WOW	W AW
YOU	Y UW
YOUR	Y AO R
YOUR(2)	Y UH R
YOUTUBE	Y UW T UW B
